# Go to https://infura.io, sign up, create a new project
# in its dashboard, and replace "API_URL" with its Goerli API URL
API_URL="https://goerli.infura.io/v3/ddc8b2532ae94ed39647bb579f5cf9f6"

# Replace this private key with your Goerli account private key
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Beware: NEVER put real Ether into testing accounts
PRIVATE_KEY="ca1d8855773f2bff7933ad6e5a7e247108ffcfa4392bce271542fe4e15217e15"

# Prevent Webpack 5.x Errors
GENERATE_SOURCEMAP=false

# For react use
REACT_APP_API_URL=$API_URL

# RPC Endpoint of Local EVM
REACT_APP_LOCAL_RPC_URL="http://127.0.0.1:8545/"