# Go to https://infura.io, sign up, create an API Key or use the existing one
# in its dashboard, and replace "API_URL" with its Sepolia API URL
API_URL=https://sepolia.infura.io/v3/ac7933b39ee04b11ad7c9c1e9120f5fd

# Replace this private key with your Sepolia account private key
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Beware: NEVER put real Ether or token into testing accounts
PRIVATE_KEY=53eb5685dac9159d9a42513cad9fedec0a459a7753e723b2cfcb8341d6509ec3

# Prevent Webpack 5.x Errors
GENERATE_SOURCEMAP=false

# For react use
REACT_APP_API_URL=$API_URL

# RPC Endpoint of Local EVM
REACT_APP_LOCAL_RPC_URL="http://127.0.0.1:8545/"