# Go to https://infura.io, sign up, create a new project
# in its dashboard, and replace "API_URL" with its Goerli API URL
API_URL="PUT_YOUR_API_URL_HERE"

# Replace this private key with your Goerli account private key
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Beware: NEVER put real Ether into testing accounts
PRIVATE_KEY="PUT_YOUR_PRIVATE_KEY_HERE"

# Prevent Webpack 5.x Errors
GENERATE_SOURCEMAP=false

# For react use
REACT_APP_API_URL=$API_URL